// ==============================
// FILE: ./src/Controller/PongGame.java
// ==============================
package Controller;

import View.MainMenu;

import javax.swing.*;

public class PongGame {
  public static void main(String[] args) {
      SwingUtilities.invokeLater(() -> new MainMenu());
  }
}

//SwingUtilities.invokeLater(...) đảm bảo rằng đoạn mã GUI bên trong sẽ được chạy trên luồng giao diện (Event Dispatch Thread)
//đây là luồng đặc biệt mà Swing dùng để cập nhật và xử lý giao diện.


// ==============================
// FILE: ./src/Model/Paddle.java
// ==============================
package Model;

import java.awt.*;
import java.awt.event.*;

public class Paddle extends Rectangle {

  int id;
  int yVelocity;
  int speed = 10;

  public Paddle(int x, int y, int PADDLE_WIDTH, int PADDLE_HEIGHT, int id) {
    super(x, y, PADDLE_WIDTH, PADDLE_HEIGHT);
    this.id = id;
  }

  public void keyPressed(KeyEvent e) {
    switch (id) {
      case 1:
        if (e.getKeyCode() == KeyEvent.VK_W) {
          setYDirection(-speed);
          move();
        }
        if (e.getKeyCode() == KeyEvent.VK_S) {
          setYDirection(speed);
          move();
        }
        break;
      case 2:
        if (e.getKeyCode() == KeyEvent.VK_UP) {
          setYDirection(-speed);
          move();
        }
        if (e.getKeyCode() == KeyEvent.VK_DOWN) {
          setYDirection(speed);
          move();
        }
        break;
    }
  }

  public void keyReleased(KeyEvent e) {
    switch (id) {
      case 1:
        if (e.getKeyCode() == KeyEvent.VK_W) {
          setYDirection(0);
          move();
        }
        if (e.getKeyCode() == KeyEvent.VK_S) {
          setYDirection(0);
          move();
        }
        break;
      case 2:
        if (e.getKeyCode() == KeyEvent.VK_UP) {
          setYDirection(0);
          move();
        }
        if (e.getKeyCode() == KeyEvent.VK_DOWN) {
          setYDirection(0);
          move();
        }
        break;
    }
  }

  public void setYDirection(int yDirection) {
    yVelocity = yDirection;
  }

  public void move() {
    y = y + yVelocity;
  }

  public void draw(Graphics g) {
    if (id == 1)
      g.setColor(Color.gray);
    else
      g.setColor(Color.gray);
    g.fillRect(x, y, width, height);
  }
}

// ==============================
// FILE: ./src/Model/Score.java
// ==============================
package Model;

import java.awt.*;

public class Score extends Rectangle {

  static int GAME_WIDTH;
  static int GAME_HEIGHT;
  public int player1;
  public int player2;

  public Score(int GAME_WIDTH, int GAME_HEIGHT) {
    Score.GAME_WIDTH = GAME_WIDTH;
    Score.GAME_HEIGHT = GAME_HEIGHT;
  }

  public void draw(Graphics g) {
    g.setColor(Color.gray);
    g.setFont(new Font("Consolas", Font.PLAIN, 60));

    g.drawLine(GAME_WIDTH / 2, 0, GAME_WIDTH / 2, GAME_HEIGHT);

    g.drawString(String.valueOf(player1 / 10) + String.valueOf(player1 % 10), (GAME_WIDTH / 2) - 85, 50);
    g.drawString(String.valueOf(player2 / 10) + String.valueOf(player2 % 10), (GAME_WIDTH / 2) + 20, 50);
  }

  public void reset (){
    player1 = 0;
    player2 = 0;
  }
}

// ==============================
// FILE: ./src/Model/Ball.java
// ==============================
package Model;

import View.GameFrame;

import java.awt.*;
import java.util.*;

public class Ball extends Rectangle {

  Random random;
  public int xVelocity;
  public int yVelocity;
  int initialSpeed = 3;
  GameFrame gameFrame;

  public Ball(int x, int y, int width, int height) {
    super(x, y, width, height);
    random = new Random();
    int randomXDirection = random.nextInt(2);
    if (randomXDirection == 0)
      randomXDirection--;
    setXDirection(randomXDirection * initialSpeed);

    int randomYDirection = random.nextInt(2);
    if (randomYDirection == 0)
      randomYDirection--;
    setYDirection(randomYDirection * initialSpeed);
  }

  public void setXDirection(int randomXDirection) {
    xVelocity = randomXDirection;
  }
  public void setYDirection(int randomYDirection) {
    yVelocity = randomYDirection;
  }

  public void move() {
    x += xVelocity;
    y += yVelocity;
  }

  public void draw(Graphics g) {
    g.setColor(Color.white);
    g.fillOval(x, y, height, width);
  }
}

// ==============================
// FILE: ./src/View/GameOverDialog.java
// ==============================
package View;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class GameOverDialog extends JDialog {
    private boolean replaySelected = false;

    // Đã thêm 2 tham số p1Score và p2Score để hiển thị tỷ số
    public GameOverDialog(Window parent, String winner, int p1Score, int p2Score) {
        super(parent, "Game Over", ModalityType.APPLICATION_MODAL);
        setSize(450, 350);
        setLocationRelativeTo(parent);
        setUndecorated(true);
        setBackground(new Color(0, 0, 0, 0)); // Làm nền trong suốt để bo góc

        // ==========================================
        // 1. TẠO KHUNG NỀN VIỀN TRẮNG
        // ==========================================
        JPanel panel = new JPanel() {
            @Override
            protected void paintComponent(Graphics g) {
                super.paintComponent(g);
                Graphics2D g2 = (Graphics2D) g;
                g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);

                int arc = 15;
                // Nền đen mờ
                g2.setColor(new Color(15, 20, 25, 230));
                g2.fillRoundRect(2, 2, getWidth() - 4, getHeight() - 4, arc, arc);

                // Viền trắng bọc ngoài
                g2.setColor(Color.WHITE);
                g2.setStroke(new BasicStroke(3f));
                g2.drawRoundRect(2, 2, getWidth() - 4, getHeight() - 4, arc, arc);
            }
        };
        panel.setOpaque(false);
        panel.setLayout(new BoxLayout(panel, BoxLayout.Y_AXIS));

        // ==========================================
        // 2. KHỞI TẠO CÁC DÒNG CHỮ (TEXT)
        // ==========================================
        JLabel titleLabel = new JLabel("WINNER!");
        titleLabel.setFont(new Font("Monospaced", Font.BOLD, 50));
        titleLabel.setForeground(Color.WHITE);
        titleLabel.setAlignmentX(Component.CENTER_ALIGNMENT);

        JLabel congratsLabel = new JLabel("CONGRATULATIONS");
        congratsLabel.setFont(new Font("Monospaced", Font.PLAIN, 16));
        congratsLabel.setForeground(Color.LIGHT_GRAY);
        congratsLabel.setAlignmentX(Component.CENTER_ALIGNMENT);

        // Tên người thắng
        JLabel winnerLabel = new JLabel("🏆 " + winner.toUpperCase() + " 🏆");
        winnerLabel.setFont(new Font("Monospaced", Font.BOLD, 28));
        winnerLabel.setForeground(new Color(100, 255, 255)); // Màu xanh ngọc (Cyan)
        winnerLabel.setAlignmentX(Component.CENTER_ALIGNMENT);

        // Tỷ số (Định dạng "00 - 00")
        String scoreText = String.format("%02d - %02d", p1Score, p2Score);
        JLabel scoreLabel = new JLabel(scoreText);
        scoreLabel.setFont(new Font("Monospaced", Font.BOLD, 45));
        scoreLabel.setForeground(Color.WHITE);
        scoreLabel.setAlignmentX(Component.CENTER_ALIGNMENT);

        JLabel scoreSubLabel = new JLabel("SCORE");
        scoreSubLabel.setFont(new Font("Monospaced", Font.PLAIN, 14));
        scoreSubLabel.setForeground(Color.LIGHT_GRAY);
        scoreSubLabel.setAlignmentX(Component.CENTER_ALIGNMENT);

        // ==========================================
        // 3. KHỞI TẠO 2 NÚT BẤM CÓ VIỀN NEON
        // ==========================================
        JPanel buttonPanel = new JPanel();
        buttonPanel.setOpaque(false);
        buttonPanel.setLayout(new FlowLayout(FlowLayout.CENTER, 20, 0));

        // Nút xanh (Play Again)
        RetroActionButton playAgainBtn = new RetroActionButton(
                "<html><center>PLAY AGAIN<br><span style='font-size:11px; color:#A0A0A0;'>CHƠI LẠI</span></center></html>",
                new Color(57, 255, 20)); // Xanh lá

        // Nút đỏ (Main Menu)
        RetroActionButton mainMenuBtn = new RetroActionButton(
                "<html><center>MAIN MENU<br><span style='font-size:11px; color:#A0A0A0;'>MENU CHÍNH</span></center></html>",
                new Color(255, 50, 50)); // Đỏ

        playAgainBtn.addActionListener(e -> { replaySelected = true; dispose(); });
        mainMenuBtn.addActionListener(e -> { replaySelected = false; dispose(); });

        buttonPanel.add(playAgainBtn);
        buttonPanel.add(mainMenuBtn);

        // ==========================================
        // 4. SẮP XẾP BỐ CỤC
        // ==========================================
        panel.add(Box.createVerticalStrut(20));
        panel.add(titleLabel);
        panel.add(Box.createVerticalStrut(5));
        panel.add(congratsLabel);
        panel.add(Box.createVerticalStrut(15));
        panel.add(winnerLabel);
        panel.add(Box.createVerticalStrut(15));
        panel.add(scoreLabel);
        panel.add(scoreSubLabel);
        panel.add(Box.createVerticalStrut(25));
        panel.add(buttonPanel);

        add(panel);
    }

    public boolean isReplaySelected() {
        return replaySelected;
    }

    // =========================================================
    // LỚP GIAO DIỆN: NÚT BẤM CÓ VIỀN MÀU NEON TRỐNG GIỮA
    // =========================================================
    class RetroActionButton extends JButton {
        private Color neonColor;
        private boolean isHovered = false;

        public RetroActionButton(String text, Color neonColor) {
            super(text);
            this.neonColor = neonColor;
            setFont(new Font("Monospaced", Font.BOLD, 18));
            setForeground(Color.WHITE);
            setFocusPainted(false);
            setContentAreaFilled(false);
            setBorderPainted(false);
            setCursor(new Cursor(Cursor.HAND_CURSOR));
            setPreferredSize(new Dimension(160, 55)); // Kích thước nút bấm

            addMouseListener(new MouseAdapter() {
                public void mouseEntered(MouseEvent e) {
                    isHovered = true;
                    repaint();
                }
                public void mouseExited(MouseEvent e) {
                    isHovered = false;
                    repaint();
                }
            });
        }

        @Override
        protected void paintComponent(Graphics g) {
            Graphics2D g2 = (Graphics2D) g.create();
            g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);

            int arc = 15;
            // Nền đen
            g2.setColor(Color.BLACK);
            g2.fillRoundRect(0, 0, getWidth() - 1, getHeight() - 1, arc, arc);

            if (isHovered) {
                // Khi di chuột vào: Nút đổi thành viền sáng rực (Dày hơn)
                g2.setColor(neonColor);
                g2.setStroke(new BasicStroke(4f));
                g2.drawRoundRect(2, 2, getWidth() - 5, getHeight() - 5, arc, arc);
            } else {
                // Bình thường: Viền mỏng
                g2.setColor(neonColor);
                g2.setStroke(new BasicStroke(2f));
                g2.drawRoundRect(1, 1, getWidth() - 3, getHeight() - 3, arc, arc);
            }

            g2.dispose();
            super.paintComponent(g);
        }
    }
}
// ==============================
// FILE: ./src/View/MainMenu.java
// ==============================
package View;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class MainMenu extends JFrame {

    private int currentAiLevel = 1; // 1: Dễ, 2: Khó
    private JPanel crtBackground;   // Đưa crtBackground ra ngoài để các hàm khác có thể gọi

    public MainMenu() {
        setTitle("Pong Game - Retro Arcade");
        setSize(1000, 555);
        setLocationRelativeTo(null);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setResizable(false);

        // ==========================================
        // 1. TẠO BACKGROUND HIỆU ỨNG MÀN HÌNH CRT + ẢNH ARCADE
        // ==========================================
        crtBackground = new JPanel() {
            ImageIcon bg = new ImageIcon("resources/images/ArcadeBG.png");

            @Override
            protected void paintComponent(Graphics g) {
                super.paintComponent(g);
                Graphics2D g2 = (Graphics2D) g;

                if (bg.getImage() != null) {
                    g2.drawImage(bg.getImage(), 0, 0, getWidth(), getHeight(), this);
                } else {
                    g2.setColor(new Color(15, 15, 15));
                    g2.fillRect(0, 0, getWidth(), getHeight());
                }

                // Sọc ngang CRT
                g2.setColor(new Color(255, 255, 255, 12));
                for (int i = 0; i < getHeight(); i += 4) {
                    g2.drawLine(0, i, getWidth(), i);
                }
            }
        };

        crtBackground.setLayout(new BoxLayout(crtBackground, BoxLayout.Y_AXIS));
        setContentPane(crtBackground);

        // Khởi tạo hiển thị Menu chính ban đầu
        showMainView();

        setVisible(true);
    }

    // ==========================================
    // 2. HÀM HIỂN THỊ MENU CHÍNH
    // ==========================================
    private void showMainView() {
        crtBackground.removeAll(); // Xóa sạch các nút hiện tại trên màn hình
        crtBackground.add(Box.createVerticalStrut(110)); // Khoảng cách từ trên xuống

        RetroButton singleBtn = new RetroButton("SINGLE PLAYER");
        RetroButton multiBtn = new RetroButton("MULTIPLAYER");
        RetroButton optionsBtn = new RetroButton("OPTIONS");
        RetroButton historyBtn = new RetroButton("HISTORY");
        RetroButton helpBtn = new RetroButton("HELP");
        RetroButton exitBtn = new RetroButton("EXIT");

        int spacing = 4;
        crtBackground.add(singleBtn);
        crtBackground.add(Box.createVerticalStrut(spacing));
        crtBackground.add(multiBtn);
        crtBackground.add(Box.createVerticalStrut(spacing));
        crtBackground.add(optionsBtn);
        crtBackground.add(Box.createVerticalStrut(spacing));
        crtBackground.add(historyBtn);
        crtBackground.add(Box.createVerticalStrut(spacing));
        crtBackground.add(helpBtn);
        crtBackground.add(Box.createVerticalStrut(spacing));
        crtBackground.add(exitBtn);

        // Gắn sự kiện
        singleBtn.addActionListener(e -> { dispose(); new GameFrame(true, currentAiLevel); });
        multiBtn.addActionListener(e -> { dispose(); new GameFrame(false, 1); });

        // NÚT OPTIONS: Chuyển sang giao diện tùy chọn độ khó
        optionsBtn.addActionListener(e -> showOptionsView());

        historyBtn.addActionListener(e -> showHistoryView());

        helpBtn.addActionListener(e -> {
            JDialog dialog = new JDialog(this, "Luật chơi", true);
            dialog.setSize(500, 350);
            dialog.setLocationRelativeTo(this);
            ImageIcon icon = new ImageIcon("resources/images/Rule.png");
            dialog.add(new JLabel(icon));
            dialog.setVisible(true);
        });

        exitBtn.addActionListener(e -> System.exit(0));

        // Cập nhật lại giao diện
        crtBackground.revalidate();
        crtBackground.repaint();
    }

    // ==========================================
    // 3. HÀM HIỂN THỊ MENU OPTIONS (ĐỘ KHÓ)
    // ==========================================
    private void showOptionsView() {
        crtBackground.removeAll(); // Xóa menu chính

        // Vì menu này chỉ có 3 nút, ta tăng Strut lên một chút (150) để nó nằm ngay giữa màn hình
        crtBackground.add(Box.createVerticalStrut(150));

        // Hiển thị ký hiệu [*] ở chế độ đang được chọn
        String easyText = (currentAiLevel == 1) ? "[*] DỄ (CHẬM)" : "[ ] DỄ (CHẬM)";
        String hardText = (currentAiLevel == 2) ? "[*] KHÓ (NHANH)" : "[ ] KHÓ (NHANH)";

        RetroButton easyBtn = new RetroButton(easyText);
        RetroButton hardBtn = new RetroButton(hardText);
        RetroButton backBtn = new RetroButton("TRỞ LẠI");

        // Sự kiện đổi độ khó
        easyBtn.addActionListener(e -> {
            currentAiLevel = 1;
            showOptionsView(); // Gọi lại hàm để vẽ lại màn hình (cập nhật dấu [*])
        });

        hardBtn.addActionListener(e -> {
            currentAiLevel = 2;
            showOptionsView(); // Gọi lại hàm để vẽ lại màn hình (cập nhật dấu [*])
        });

        // Nút Trở lại: Xóa Options và vẽ lại Menu chính
        backBtn.addActionListener(e -> showMainView());

        int spacing = 15; // Giãn cách rộng ra một chút cho đẹp
        crtBackground.add(easyBtn);
        crtBackground.add(Box.createVerticalStrut(spacing));
        crtBackground.add(hardBtn);
        crtBackground.add(Box.createVerticalStrut(spacing));
        crtBackground.add(backBtn);

        // Cập nhật lại giao diện
        crtBackground.revalidate();
        crtBackground.repaint();
    }

    // ==========================================
    // ==========================================
    // 4. HÀM HIỂN THỊ MENU LỊCH SỬ (GIAO DIỆN BẢNG NEON)
    // ==========================================
    private void showHistoryView() {
        crtBackground.removeAll();
        crtBackground.add(Box.createVerticalStrut(80)); // Đẩy giao diện xuống giữa màn hình

        Color neonCyan = new Color(100, 255, 255); // Màu xanh ngọc (Cyan) giống viền trong ảnh
        Color neonGreen = new Color(57, 255, 20);  // Màu xanh lá cây của chữ

        // 1. Tiêu đề chính
        JLabel titleLabel = new JLabel("PONG: LỊCH SỬ CHƠI");
        titleLabel.setFont(new Font("Monospaced", Font.BOLD, 36));
        titleLabel.setForeground(neonCyan);
        titleLabel.setAlignmentX(Component.CENTER_ALIGNMENT);
        crtBackground.add(titleLabel);
        crtBackground.add(Box.createVerticalStrut(10));

        // 2. Tiêu đề phụ
        JLabel subTitleLabel = new JLabel("HIỂN THỊ 10 TRẬN ĐẤU GẦN NHẤT");
        subTitleLabel.setFont(new Font("Monospaced", Font.PLAIN, 16));
        subTitleLabel.setForeground(Color.WHITE);
        subTitleLabel.setAlignmentX(Component.CENTER_ALIGNMENT);
        crtBackground.add(subTitleLabel);
        crtBackground.add(Box.createVerticalStrut(20));

        // 3. Tạo bảng bằng Text (ASCII Art Table)
        java.util.List<String> lines = HistoryUtil.readAll();
        StringBuilder tableText = new StringBuilder();

        // Vẽ Header của bảng
        tableText.append(" ┌─────┬─────────────────────┬──────────────┐\n");
        tableText.append(" │ STT │      THỜI GIAN      │ NGƯỜI THẮNG  │\n");
        tableText.append(" ├─────┼─────────────────────┼──────────────┤\n");

        if (lines.isEmpty()) {
            tableText.append(" │            CHƯA CÓ DỮ LIỆU               │\n");
        } else {
            // Lấy tối đa 10 trận gần nhất, duyệt từ dưới lên (trận mới nhất lên đầu)
            int count = 1;
            for (int i = lines.size() - 1; i >= Math.max(0, lines.size() - 10); i--) {
                String line = lines.get(i);
                // Tách chuỗi theo định dạng "2026-04-17 07:44:59 - Player 2"
                String[] parts = line.split(" - ");
                String time = parts.length > 0 ? parts[0] : "N/A";
                String winner = parts.length > 1 ? parts[1].trim() : "N/A";

                // Format khoảng trắng cho chữ lọt chuẩn vào giữa các cột
                tableText.append(String.format(" │ %2d. │ %-19s │ %-12s │\n", count, time, winner));
                count++;
            }
        }
        tableText.append(" └─────┴─────────────────────┴──────────────┘\n");

        // 4. Khung chứa Bảng (Có hiệu ứng viền sáng Glow)
        JTextArea textArea = new JTextArea(tableText.toString()) {
            @Override
            protected void paintComponent(Graphics g) {
                Graphics2D g2 = (Graphics2D) g;
                g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);

                // Lớp nền đen mờ bên trong bảng
                g2.setColor(new Color(15, 20, 25, 210));
                g2.fillRoundRect(0, 0, getWidth(), getHeight(), 10, 10);

                // Viền phát sáng ngọc (Glow)
                g2.setColor(new Color(100, 255, 255, 80)); // Viền mờ bọc ngoài
                g2.drawRoundRect(0, 0, getWidth() - 1, getHeight() - 1, 10, 10);
                g2.drawRoundRect(2, 2, getWidth() - 5, getHeight() - 5, 10, 10);

                g2.setColor(neonCyan); // Viền sắc nét bên trong
                g2.setStroke(new BasicStroke(2f));
                g2.drawRoundRect(1, 1, getWidth() - 3, getHeight() - 3, 10, 10);

                super.paintComponent(g);
            }
        };
        textArea.setFont(new Font("Monospaced", Font.BOLD, 15));
        textArea.setForeground(neonGreen); // Chữ màu xanh lá
        textArea.setOpaque(false);
        textArea.setEditable(false);
        textArea.setFocusable(false);
        textArea.setMargin(new Insets(15, 15, 15, 15));

        // Bọc vào JPanel để không bị kéo giãn full màn hình
        JPanel wrapper = new JPanel(new FlowLayout(FlowLayout.CENTER));
        wrapper.setOpaque(false);
        wrapper.add(textArea);

        crtBackground.add(wrapper);
        crtBackground.add(Box.createVerticalStrut(20));

        // 5. Nút quay lại kiểu bọc viền (Giống y hệt hình ảnh)
        JButton backBtn = new JButton("QUAY LẠI MENU CHÍNH");
        backBtn.setFont(new Font("Monospaced", Font.BOLD, 18));
        backBtn.setForeground(neonCyan);
        backBtn.setContentAreaFilled(false);
        backBtn.setFocusPainted(false);
        backBtn.setCursor(new Cursor(Cursor.HAND_CURSOR));
        backBtn.setAlignmentX(Component.CENTER_ALIGNMENT);

        // Tạo viền xanh ngọc bọc quanh chữ, có khoảng trống (padding)
        backBtn.setBorder(BorderFactory.createCompoundBorder(
                BorderFactory.createLineBorder(neonCyan, 2),
                BorderFactory.createEmptyBorder(8, 20, 8, 20)
        ));

        // Hiệu ứng Hover đổi thành màu trắng
        backBtn.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseEntered(MouseEvent e) {
                backBtn.setForeground(Color.WHITE);
                backBtn.setBorder(BorderFactory.createCompoundBorder(
                        BorderFactory.createLineBorder(Color.WHITE, 2),
                        BorderFactory.createEmptyBorder(8, 20, 8, 20)
                ));
            }
            @Override
            public void mouseExited(MouseEvent e) {
                backBtn.setForeground(neonCyan);
                backBtn.setBorder(BorderFactory.createCompoundBorder(
                        BorderFactory.createLineBorder(neonCyan, 2),
                        BorderFactory.createEmptyBorder(8, 20, 8, 20)
                ));
            }
        });

        backBtn.addActionListener(e -> showMainView());
        crtBackground.add(backBtn);

        crtBackground.revalidate();
        crtBackground.repaint();
    }
    // =========================================================
    // LỚP GIAO DIỆN: NÚT BẤM RETRO THUẦN CODE
    // =========================================================
    class RetroButton extends JButton {
        private String rawText;

        public RetroButton(String text) {
            super(text);
            this.rawText = text;

            setAlignmentX(Component.CENTER_ALIGNMENT);
            setFocusPainted(false);
            setBorderPainted(false);
            setContentAreaFilled(false);
            setCursor(new Cursor(Cursor.HAND_CURSOR));

            setFont(new Font("Monospaced", Font.BOLD, 16));

            // Màu Hổ phách (Amber) cổ điển
            Color retroAmber = new Color(255, 176, 0);
            setForeground(retroAmber);

            addMouseListener(new MouseAdapter() {
                @Override
                public void mouseEntered(MouseEvent e) {
                    setForeground(new Color(255, 220, 100)); // Sáng lên
                    setText("► " + rawText + " ◄");
                }

                @Override
                public void mouseExited(MouseEvent e) {
                    setForeground(retroAmber); // Trở lại bình thường
                    setText(rawText);
                }
            });
        }
    }
}
// ==============================
// FILE: ./src/View/ModeSelectionDialog.java
// ==============================
package View;

import View.GameFrame;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

class ModeSelectionDialog extends JDialog {

    public ModeSelectionDialog(JFrame parent) {
        super(parent, "Chọn chế độ chơi", true);
        setSize(500, 400);
        setLocationRelativeTo(parent);
        setLayout(null);

        // Nền là ảnh Pong Menu đã tạo
        JLabel background = new JLabel(new ImageIcon("resources/images/OptionPlay.png"));
        background.setBounds(0, 0, 500, 400);

        // Tạo nút 1 PLAYER
        GameButton onePlayerButton = new GameButton("1 PLAYER");
        onePlayerButton.setBounds(180, 270, 140, 40);
        onePlayerButton.addActionListener(e -> {
            // Đóng luôn MainMenu (this) và cửa sổ parent nếu có
            dispose();
            parent.dispose();  // hoặc SwingUtilities.getWindowAncestor(this).dispose();

            // Mở luôn game với playWithAI = true và aiLevel = 1
            new GameFrame(true, 1);
        });




        // Tạo nút 2 PLAYER
        GameButton twoPlayerButton = new GameButton("2 PLAYER");
        twoPlayerButton.setBounds(180, 320, 140, 40);
        twoPlayerButton.addActionListener(e -> {
            dispose();
            parent.dispose();
            new GameFrame(false,1); // chơi 2 người
        });

        add(onePlayerButton);
        add(twoPlayerButton);
        add(background); // thêm sau cùng để background nằm dưới

        setResizable(false);
        setVisible(true);
    }

    // Nút phong cách retro Pong
    class GameButton extends JButton {
        public GameButton(String text) {
            super(text);
            setFont(new Font("Monospaced", Font.BOLD, 16));
            setForeground(Color.WHITE);
            setBackground(new Color(30, 30, 30));
            setBorder(BorderFactory.createLineBorder(Color.WHITE, 2));
            setFocusPainted(false);
            setContentAreaFilled(true);
            setOpaque(true);
            setCursor(new Cursor(Cursor.HAND_CURSOR));

            addMouseListener(new MouseAdapter() {
                @Override
                public void mouseEntered(MouseEvent e) {
                    setBackground(new Color(60, 60, 60));
                }

                @Override
                public void mouseExited(MouseEvent e) {
                    setBackground(new Color(30, 30, 30));
                }
            });
        }
    }
}

// ==============================
// FILE: ./src/View/GameFrame.java
// ==============================
package View;

import View.GamePanel;

import javax.swing.*;
import java.awt.*;

public class GameFrame extends JFrame {
    public GameFrame(boolean playWithAI, int aiLevel) {
        GamePanel panel = new GamePanel(playWithAI, aiLevel); // Truyền aiLevel vào GamePanel
        this.add(panel);
        this.setTitle("Pong Game");
        this.setResizable(false);
        this.setBackground(Color.black);
        this.pack();
        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        this.setVisible(true);
        this.setLocationRelativeTo(null);
    }
}

// ==============================
// FILE: ./src/View/PauseDialog.java
// ==============================
package View;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class PauseDialog extends JDialog {
    public static final int RESUME = 0;
    public static final int RESTART = 1;
    public static final int MAIN_MENU = 2;

    private int action = RESUME; // Mặc định là tiếp tục

    public PauseDialog(Window parent) {
        super(parent, "Tạm Dừng", ModalityType.APPLICATION_MODAL);
        setSize(320, 380);
        setLocationRelativeTo(parent);
        setUndecorated(true);
        setBackground(new Color(0, 0, 0, 0)); // Xóa phông nền mặc định để làm viền bo góc

        // ==========================================
        // TẠO PANEL CHÍNH VỚI HIỆU ỨNG GLOW NEON
        // ==========================================
        JPanel panel = new JPanel() {
            @Override
            protected void paintComponent(Graphics g) {
                super.paintComponent(g);
                Graphics2D g2 = (Graphics2D) g;
                g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);

                int arc = 20; // Độ bo tròn góc

                // 1. Vẽ lớp bóng tỏa sáng (Glow) màu xanh ngọc phía sau
                g2.setColor(new Color(100, 255, 200, 150));
                g2.fillRoundRect(8, 8, getWidth() - 12, getHeight() - 12, arc, arc);

                // 2. Vẽ nền đen của Menu
                g2.setColor(new Color(15, 20, 25));
                g2.fillRoundRect(2, 2, getWidth() - 12, getHeight() - 12, arc, arc);

                // 3. Vẽ viền trắng dày bọc ngoài
                g2.setColor(Color.WHITE);
                g2.setStroke(new BasicStroke(4f));
                g2.drawRoundRect(2, 2, getWidth() - 12, getHeight() - 12, arc, arc);
            }
        };
        panel.setOpaque(false);
        panel.setLayout(new BoxLayout(panel, BoxLayout.Y_AXIS));

        // ==========================================
        // THÊM TIÊU ĐỀ "PAUSED"
        // ==========================================
        JLabel title = new JLabel("PAUSED");
        title.setFont(new Font("Monospaced", Font.BOLD, 36));
        title.setForeground(Color.WHITE);
        title.setAlignmentX(Component.CENTER_ALIGNMENT);

        // ==========================================
        // TẠO CÁC NÚT BẤM CÓ ICON
        // ==========================================
        // Sử dụng các ký tự Unicode giống với icon trong ảnh nhất
        RetroPauseButton resumeBtn = new RetroPauseButton("▶ Tiếp tục");
        RetroPauseButton restartBtn = new RetroPauseButton("↺ Chơi lại");
        RetroPauseButton menuBtn = new RetroPauseButton("🚪 Trở về");

        // Bắt sự kiện
        resumeBtn.addActionListener(e -> { action = RESUME; dispose(); });
        restartBtn.addActionListener(e -> { action = RESTART; dispose(); });
        menuBtn.addActionListener(e -> { action = MAIN_MENU; dispose(); });

        // ==========================================
        // SẮP XẾP BỐ CỤC (Căn chỉnh khoảng cách)
        // ==========================================
        panel.add(Box.createVerticalStrut(30));
        panel.add(title);
        panel.add(Box.createVerticalStrut(35));
        panel.add(resumeBtn);
        panel.add(Box.createVerticalStrut(20));
        panel.add(restartBtn);
        panel.add(Box.createVerticalStrut(20));
        panel.add(menuBtn);

        add(panel);
    }

    public int getAction() {
        return action;
    }

    // =========================================================
    // LỚP GIAO DIỆN: NÚT BẤM RETRO TRẮNG VIỀN ĐEN 3D
    // =========================================================
    class RetroPauseButton extends JButton {
        public RetroPauseButton(String text) {
            super(text);
            setFont(new Font("Monospaced", Font.BOLD, 22));
            setForeground(Color.BLACK); // Chữ màu đen
            setBackground(Color.WHITE); // Nền màu trắng
            setFocusPainted(false);
            setBorderPainted(false);
            setContentAreaFilled(false);
            setCursor(new Cursor(Cursor.HAND_CURSOR));
            setAlignmentX(Component.CENTER_ALIGNMENT);

            // Kích thước cố định cho tất cả các nút
            setMaximumSize(new Dimension(240, 50));
            setPreferredSize(new Dimension(240, 50));

            addMouseListener(new MouseAdapter() {
                public void mouseEntered(MouseEvent e) {
                    setBackground(new Color(220, 255, 240)); // Hơi ngả xanh ngọc khi hover
                }
                public void mouseExited(MouseEvent e) {
                    setBackground(Color.WHITE);
                }
            });
        }

        @Override
        protected void paintComponent(Graphics g) {
            Graphics2D g2 = (Graphics2D) g;
            g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);

            int arc = 15; // Độ bo tròn của nút

            // 1. Vẽ bóng (đổ bóng đen nhỏ bên dưới tạo cảm giác 3D nổi)
            g2.setColor(Color.DARK_GRAY);
            g2.fillRoundRect(2, 4, getWidth() - 4, getHeight() - 4, arc, arc);

            // 2. Vẽ nền nút màu trắng
            g2.setColor(getBackground());
            g2.fillRoundRect(0, 0, getWidth() - 4, getHeight() - 4, arc, arc);

            // 3. Vẽ viền đen bọc quanh nút
            g2.setColor(Color.BLACK);
            g2.setStroke(new BasicStroke(2f));
            g2.drawRoundRect(1, 1, getWidth() - 6, getHeight() - 6, arc, arc);

            super.paintComponent(g);
        }
    }
}
// ==============================
// FILE: ./src/View/HistoryUtil.java
// ==============================
package View;

import java.io.*;
import java.nio.file.*;
import java.time.*;
import java.time.format.*;
import java.util.*;

public class HistoryUtil {
    private static final String HISTORY_FILE = "history.txt";
    private static final DateTimeFormatter FMT =
            DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss");

    // Ghi một dòng lịch sử: [timestamp] - winner
    public static void append(String winner) {
        String line = String.format("%s - %s", LocalDateTime.now().format(FMT), winner);
        try (BufferedWriter out = Files.newBufferedWriter(
                Paths.get(HISTORY_FILE),
                StandardOpenOption.CREATE, StandardOpenOption.APPEND)) {
            out.write(line);
            out.newLine();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    // Đọc tất cả dòng lịch sử
    public static List<String> readAll() {
        try {
            return Files.readAllLines(Paths.get(HISTORY_FILE));
        } catch (IOException e) {
            return Collections.emptyList();
        }
    }
}

// ==============================
// FILE: ./src/View/GamePanel.java
// ==============================
package View;
import Model.*; // Lệnh này giúp GamePanel nhìn thấy Ball, Paddle, Score
import java.awt.*;
import java.awt.event.*;
import java.util.*;
import javax.imageio.ImageIO;
import javax.swing.*;
import java.io.*;


public class GamePanel extends JPanel implements Runnable {
  private volatile boolean isPaused = false; // Biến kiểm tra xem game có tạm dừng hay không
  private boolean playWithAI; // Biến kiểm tra chế độ chơi với AI
  static final int GAME_WIDTH = 1000;
  static final int GAME_HEIGHT = (int) (GAME_WIDTH * (0.5555)); // Chiều cao của game (tỉ lệ 16:9)
  static final Dimension SCREEN_SIZE = new Dimension(GAME_WIDTH, GAME_HEIGHT); // Kích thước màn hình
  static final int BALL_DIAMETER = 20; // Đường kính của quả bóng
  static final int PADDLE_WIDTH = 25; // Chiều rộng của vợt
  static final int PADDLE_HEIGHT = 100; // Chiều cao của vợt
  private int aiBallCount = 0;
  private static final int WINNING_SCORE = 3;
  private static final int MIN_LEAD = 2;

  Thread gameThread;
  Image image;
  Graphics graphics;
  Random random;
  Paddle paddle1;
  Paddle paddle2;
  Ball ball;
  Score score;
  Image backgroundImage;

  // Hàm khởi tạo GamePanel với tham số kiểm tra chế độ chơi với AI
  public GamePanel(boolean playWithAI, int aiLevel) {
    this.playWithAI = playWithAI; // Gán giá trị từ GameFrame truyền vào
    newPaddles(); // Khởi tạo các vợt mới
    newBall(); // Khởi tạo quả bóng mới
    score = new Score(GAME_WIDTH, GAME_HEIGHT); // Khởi tạo điểm số
    this.setFocusable(true); // Đặt game có thể nhận sự kiện bàn phím
    this.addKeyListener(new AL()); // Thêm key listener
    this.setPreferredSize(SCREEN_SIZE); // Đặt kích thước màn hình
    this.playWithAI = playWithAI;


    try {
      backgroundImage = ImageIO.read(new File("resources/images/TableTennisTable.png"));
    } catch (IOException e) {
      e.printStackTrace(); // Xử lý lỗi nếu không đọc được hình nền
    }

    gameThread = new Thread(this); // Tạo thread chạy game
    gameThread.start(); // Bắt đầu thread
  }

  // Hàm di chuyển các đối tượng trong game
  public void move() {
    paddle1.move(); // Di chuyển vợt của người chơi 1
    if (playWithAI) {
      aimove(); // Nếu chơi với AI, di chuyển vợt AI
    } else {
      paddle2.move(); // Nếu không chơi với AI, di chuyển vợt người chơi 2
    }
    ball.move(); // Di chuyển quả bóng
  }

  // Hàm di chuyển vợt AI
  // Trong class GamePanel
  // Hàm di chuyển vợt AI (Đã được nâng cấp khả năng dự đoán quỹ đạo)
  public void aimove() {
    int predictedY = ball.y;

    // ==========================================
    // BƯỚC 1: DỰ ĐOÁN QUỸ ĐẠO BÓNG (Analytic)
    // ==========================================
    if (ball.xVelocity > 0) { // Chỉ tính toán khi bóng đang bay về phía sân AI

      // Khoảng cách theo trục X từ quả bóng đến vợt AI
      int distanceX = (GAME_WIDTH - PADDLE_WIDTH) - ball.x;

      // Tính thời gian (số frame) dự kiến để bóng bay tới nơi
      int timeToReach = distanceX / ball.xVelocity;

      // Tọa độ Y "ảo" (giả sử bóng có thể bay xuyên tường ra ngoài vũ trụ)
      int virtualY = ball.y + (timeToReach * ball.yVelocity);

      // Chiều cao không gian di chuyển thực tế của quả bóng
      int fieldHeight = GAME_HEIGHT - BALL_DIAMETER;

      // Sử dụng công thức "Sóng tam giác" để gấp khúc quỹ đạo ảo thành các lần nảy tường
      predictedY = fieldHeight - Math.abs((Math.abs(virtualY) % (2 * fieldHeight)) - fieldHeight);

    } else {
      // Khi bóng đang bay về phía người chơi, AI rảnh rỗi nên tự động lùi về giữa sân chờ
      predictedY = (GAME_HEIGHT / 2) - (BALL_DIAMETER / 2);
    }

    // ==========================================
    // BƯỚC 2: HILL CLIMBING (Quyết định di chuyển)
    // ==========================================
    int paddleCenter = paddle2.y + (PADDLE_HEIGHT / 2); // Tâm của vợt AI
    int targetY = predictedY + (BALL_DIAMETER / 2);     // Điểm rơi kỳ vọng của tâm quả bóng

    // Điều chỉnh tốc độ (độ khó) dựa vào biến aiLevel được truyền từ Menu
    int aiSpeed = 5;

    // Tạo sự phân hóa độ khó
    // Giả sử: aiLevel == 1 là Dễ, aiLevel == 2 là Khó (Bro có thể tinh chỉnh sau)
    /* if (aiLevel == 1) {
        aiSpeed = 4; // Di chuyển chậm hơn để người chơi dễ ghi bàn
        // Thêm chút sai số ngẫu nhiên để AI thỉnh thoảng đoán trượt ở chế độ Dễ
        // targetY += random.nextInt(40) - 20;
    } else {
        aiSpeed = 6; // Chế độ Khó: Phản xạ cực gắt
    }
    */

    // Di chuyển vợt: Tìm cách giảm khoảng cách giữa paddleCenter và targetY về 0
    if (paddleCenter < targetY - aiSpeed) {
      paddle2.y += aiSpeed; // Đi xuống
    } else if (paddleCenter > targetY + aiSpeed) {
      paddle2.y -= aiSpeed; // Đi lên
    }

    // ==========================================
    // BƯỚC 3: GIỚI HẠN KHUNG HÌNH
    // ==========================================
    // Không để vợt AI bay xuyên thủng trần hoặc sàn nhà
    if (paddle2.y < 0) {
      paddle2.y = 0;
    }
    if (paddle2.y > GAME_HEIGHT - PADDLE_HEIGHT) {
      paddle2.y = GAME_HEIGHT - PADDLE_HEIGHT;
    }
  }



  // Hàm khởi tạo lại quả bóng mới
  public void newBall() {
    random = new Random();
    int x = (GAME_WIDTH / 2) - (BALL_DIAMETER / 2);
    int y = random.nextInt(GAME_HEIGHT - BALL_DIAMETER - 100) + 50;
    ball = new Ball(x, y, BALL_DIAMETER, BALL_DIAMETER); // Tạo quả bóng mới với vị trí ngẫu nhiên
  }

  // Hàm khởi tạo lại các vợt mới
  public void newPaddles() {
    paddle1 = new Paddle(0, (GAME_HEIGHT / 2) - (PADDLE_HEIGHT / 2), PADDLE_WIDTH, PADDLE_HEIGHT, 1); // Vợt của người chơi 1
    paddle2 = new Paddle(GAME_WIDTH - PADDLE_WIDTH, (GAME_HEIGHT / 2) - (PADDLE_HEIGHT / 2), PADDLE_WIDTH,
            PADDLE_HEIGHT, 2); // Vợt của người chơi 2
  }

  // Hàm vẽ lại các đối tượng trong game
  public void paint(Graphics g) {
    image = createImage(getWidth(), getHeight()); // Tạo một ảnh mới để vẽ
    graphics = image.getGraphics(); // Lấy đối tượng Graphics từ ảnh
    draw(graphics); // Vẽ các đối tượng
    g.drawImage(image, 0, 0, this); // Vẽ ảnh ra màn hình
  }

  // Hàm vẽ các đối tượng game
  public void draw(Graphics g) {
    g.drawImage(backgroundImage, 0, 0, GAME_WIDTH, GAME_HEIGHT, this); // Vẽ hình nền
    paddle1.draw(g); // Vẽ vợt của người chơi 1
    paddle2.draw(g); // Vẽ vợt của người chơi 2
    ball.draw(g); // Vẽ quả bóng
    score.draw(g); // Vẽ điểm số
  }

  // Hàm kiểm tra va chạm của các đối tượng trong game
  public void checkCollision() {
    // Kiểm tra quả bóng va chạm với mép trên và dưới của cửa sổ
    if (ball.y <= 0) {
      ball.setYDirection(-ball.yVelocity); // Đổi hướng quả bóng khi chạm mép trên
    }
    if (ball.y >= GAME_HEIGHT - BALL_DIAMETER) {
      ball.setYDirection(-ball.yVelocity); // Đổi hướng quả bóng khi chạm mép dưới
    }

    // Kiểm tra va chạm với vợt của người chơi
    if (ball.intersects(paddle1)) {
      ball.xVelocity = Math.abs(ball.xVelocity); // Chuyển xVelocity thành số dương
      ball.xVelocity++; // Tăng tốc độ mỗi khi quả bóng va vào vợt
      if (ball.yVelocity > 0)
        ball.yVelocity++; // Tăng tốc độ theo chiều y
      else
        ball.yVelocity--; // Giảm tốc độ theo chiều y
      ball.setXDirection(ball.xVelocity);
      ball.setYDirection(ball.yVelocity);
      SoundPlayer.playSound("resources/sounds/hit.wav", false);
    }

    if (ball.intersects(paddle2)) {
      ball.xVelocity = Math.abs(ball.xVelocity); // Chuyển xVelocity thành số dương
      ball.xVelocity++; // Tăng tốc độ mỗi khi quả bóng va vào vợt
      if (ball.yVelocity > 0)
        ball.yVelocity++; // Tăng tốc độ theo chiều y
      else
        ball.yVelocity--; // Giảm tốc độ theo chiều y
      ball.setXDirection(-ball.xVelocity);
      ball.setYDirection(ball.yVelocity);
      SoundPlayer.playSound("resources/sounds/hit.wav", false);
    }

    // Dừng vợt không cho vượt quá cửa sổ
    if (paddle1.y <= 0)
      paddle1.y = 0;
    if (paddle1.y >= (GAME_HEIGHT - PADDLE_HEIGHT))
      paddle1.y = GAME_HEIGHT - PADDLE_HEIGHT;
    if (paddle2.y <= 0)
      paddle2.y = 0;
    if (paddle2.y >= (GAME_HEIGHT - PADDLE_HEIGHT))
      paddle2.y = GAME_HEIGHT - PADDLE_HEIGHT;

    // Cho người chơi 1 điểm và tạo lại vợt và bóng
    if (ball.x <= 0) {
      score.player2++; // Người chơi 2 được điểm
      newPaddles(); // Tạo lại vợt
      newBall(); // Tạo lại bóng
      System.out.println("Player 2: " + score.player2);
    }
    if (ball.x >= GAME_WIDTH - BALL_DIAMETER) {
      score.player1++; // Người chơi 1 được điểm
      newPaddles(); // Tạo lại vợt
      newBall(); // Tạo lại bóng
      System.out.println("Player 1: " + score.player1);
    }

    // Kiểm tra kết thúc game
    if ((score.player1 >= WINNING_SCORE || score.player2 >= WINNING_SCORE) && Math.abs(score.player1 - score.player2) >= MIN_LEAD) {
      gameOver();
      SoundPlayer.playSound("resources/sounds/victory.wav", false);
    }
  }

  // Hàm xử lý kết thúc game
  public void gameOver() {
    String winner;
    if (score.player1 >= WINNING_SCORE && score.player1 - score.player2 >= MIN_LEAD) {
      winner = "Player 1"; // Người chơi 1 thắng
    } else if (score.player2 >= WINNING_SCORE && score.player2 - score.player1 >= MIN_LEAD) {
      winner = "Player 2"; // Người chơi 2 thắng
    } else {
      return; // Không đủ điều kiện thắng
    }

    HistoryUtil.append(winner);
    isPaused = true; // Tạm dừng game

    // Hiển thị cửa sổ GameOverDialog
    SwingUtilities.invokeLater(() -> {
      GameOverDialog dialog = new GameOverDialog(SwingUtilities.getWindowAncestor(this), winner, score.player1, score.player2);
      dialog.setVisible(true);

      if (dialog.isReplaySelected()) {
        score.reset(); // Đặt lại điểm số
        newPaddles(); // Tạo lại vợt
        newBall(); // Tạo lại bóng
        isPaused = false; // Tiếp tục game
      } else {
        SwingUtilities.getWindowAncestor(this).dispose();  // Đóng GameFrame
        new MainMenu();  // Mở lại MainMenu
      }
    });
  }

  // Hàm chạy game
  public void run() {
    long lastTime = System.nanoTime();
    double amountOfTicks = 60.0;
    double ns = 1000000000 / amountOfTicks;
    double delta = 0;

    while (true) {
      long now = System.nanoTime();
      delta += (now - lastTime) / ns;
      lastTime = now;

      if (!isPaused && delta >= 1) {  // Nếu không tạm dừng game
        move();
        checkCollision();
        repaint();
        delta--;
      } else if (isPaused) {
        delta = 0;
        repaint();  // Vẽ lại màn hình nhưng không di chuyển
        try {
          Thread.sleep(100); // Tiết kiệm CPU
        } catch (InterruptedException e) {
          e.printStackTrace();
        }
      }
    }
  }

  // Hàm xử lý sự kiện phím
  public class AL extends KeyAdapter {
    public void keyPressed(KeyEvent e) {
      int key = e.getKeyCode();

      if (key == KeyEvent.VK_ESCAPE) {
        // Chỉ gọi Menu khi game chưa bị tạm dừng
        if (!isPaused) {
          isPaused = true;

          // Bật Menu Tạm Dừng (Luồng giao diện sẽ bị chặn chờ tại đây)
          PauseDialog pauseMenu = new PauseDialog(SwingUtilities.getWindowAncestor(GamePanel.this));
          pauseMenu.setVisible(true);

          // Xử lý quyết định của người chơi sau khi Menu Tạm Dừng đóng lại
          int action = pauseMenu.getAction();

          if (action == PauseDialog.RESUME) {
            isPaused = false; // Tiếp tục chạy game
          }
          else if (action == PauseDialog.RESTART) {
            score.reset();    // Reset điểm về 0
            newPaddles();     // Khởi tạo lại vị trí vợt
            newBall();        // Khởi tạo lại bóng
            isPaused = false; // Bắt đầu trận mới
          }
          else if (action == PauseDialog.MAIN_MENU) {
            SwingUtilities.getWindowAncestor(GamePanel.this).dispose(); // Đóng cửa sổ chơi game
            new MainMenu();   // Mở lại menu chính
          }
        }
      } else if (key == KeyEvent.VK_Q) {  // Bấm Q để thoát nhanh về menu chính
        isPaused = true;
        SwingUtilities.getWindowAncestor(GamePanel.this).dispose(); // Đóng cửa sổ hiện tại
        new MainMenu();  // Mở lại menu chính
      } else {
        if (!isPaused) {
          paddle1.keyPressed(e); // Người chơi 1 bấm phím
          paddle2.keyPressed(e); // Người chơi 2 bấm phím
        }
      }
    }

    public void keyReleased(KeyEvent e) {
      if (!isPaused) {
        paddle1.keyReleased(e); // Người chơi 1 thả phím
        paddle2.keyReleased(e); // Người chơi 2 thả phím
      }
    }
  }
}

// ==============================
// FILE: ./src/View/SoundPlayer.java
// ==============================
package View;

import javax.sound.sampled.*;
import java.io.File;
import java.io.IOException;

public class SoundPlayer {
    public static void playSound(String soundPath, boolean loop) {
        try {
            File soundFile = new File(soundPath);
            AudioInputStream audioIn = AudioSystem.getAudioInputStream(soundFile);
            Clip clip = AudioSystem.getClip();
            clip.open(audioIn);
            if (loop) {
                clip.loop(Clip.LOOP_CONTINUOUSLY);
            } else {
                clip.start();
            }
        } catch (UnsupportedAudioFileException | IOException | LineUnavailableException e) {
            e.printStackTrace();
        }
    }
}

